# session-hazelcast

./: README.md  pom.xml
src/main/java/com/orange/labs/benchmark/session/: AbstractServlet.java  ReleaseServlet.java  SessionServlet.java
src/main/webapp/: index.html  myErrorPage.jsp  releaseResponse.jsp  sessionResponse.jsp
src/main/webapp/WEB-INF/: hazelcast-client.xml  hazelcast.xml  web.xml
